--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

if game.PlaceId==7503115095 then local v0;local function v1()for v130,v131 in ipairs(game:GetService("Players").LocalPlayer.Character:GetChildren()) do if v131:IsA("Tool") then return v131;end end end local v2=false;local v3=false;local function v4()repeat task.wait(v0);if (v1() and v2 and (v1().Name~="10082")) then local v161={[1]={[v1().Name]=1}};task.spawn(function()game:GetService("ReplicatedStorage").Functions.Fuse.FuseRF:InvokeServer(unpack(v161));end);else v4();end until v3==true  end task.spawn(v4);local v5;local v6;local function v7()for v132,v133 in ipairs(game:GetService("Players").LocalPlayer.Character:GetChildren()) do if v133:IsA("Tool") then return v133;end end end local v8=false;local v9=false;local function v10()repeat task.wait(v6);if (v1() and v8 and (v1().Name~="10082")) then local v162={[1]={[v7().Name]=v5}};task.spawn(function()game:GetService("ReplicatedStorage").Functions.Fuse.FuseRF:InvokeServer(unpack(v162));end);else v10();end until v9==true  end task.spawn(v10);local v11=false;local v12=0;local v13=nil;task.spawn(function()while task.wait() do if v1() then v13=v1().Name;end end end);local function v14()repeat task.wait(0.2);if (v13 and v11) then local v164={[1]=game:GetService("Players").LocalPlayer};game:GetService("ReplicatedStorage").Events.PickAndDrop.DropRE:FireServer(unpack(v164));local v165={[1]=v13};game:GetService("ReplicatedStorage").Events.PickAndDrop.TakeToolRE:FireServer(unpack(v165));task.wait(v12);else v14();end until v3==true  end task.spawn(v14);local function v15()if v1() then local v154={[1]=v1().Name,[2]=6,[3]="Normal"};task.spawn(function()game:GetService("ReplicatedStorage").Functions.Upgrade.UpgradeRF:InvokeServer(unpack(v154));end);end end local function v16()if v1() then local v155={[1]=v1().Name,[2]=6,[3]="Golden"};task.spawn(function()game:GetService("ReplicatedStorage").Functions.Upgrade.UpgradeRF:InvokeServer(unpack(v155));end);end end local function v17()if v1() then local v156={[1]=v1().Name,[2]=6,[3]="Colored"};task.spawn(function()game:GetService("ReplicatedStorage").Functions.Upgrade.UpgradeRF:InvokeServer(unpack(v156));end);end end local v18=false;local v19=false;local v20;local v21;local function v22()repeat task.wait(v21);if (v1() and v18) then local v166={[1]=v1().Name,[2]=6,[3]="Normal"};task.spawn(function()game:GetService("ReplicatedStorage").Functions.Upgrade.UpgradeRF:InvokeServer(unpack(v166));end);else v22();end until v3==true  end task.spawn(v22);local function v23()repeat task.wait(v20);if (v1() and v19) then local v167={[1]=v1().Name,[2]=6,[3]="Colored"};task.spawn(function()game:GetService("ReplicatedStorage").Functions.Upgrade.UpgradeRF:InvokeServer(unpack(v167));end);else v23();end until v3==true  end task.spawn(v23);local v24=loadstring(game:HttpGet("https://raw.githubusercontent.com/vep1032/VepStuff/main/VL"))();local v25=v24:Window("TopikHub","Toy It Trading","H+69");local v26=v25:Tab("Main");v26:Slider("WalkSpeed",16,70,16,function(v27)local v31=game:service("Players").LocalPlayer;v31.Character.Humanoid.WalkSpeed=v27;end);v26:Slider("JumpPower",20,200,20,function(v27)game.Players.LocalPlayer.Character.Humanoid.JumpPower=v27;end);v26:Button("Infinite Jump",function()local v34=game:GetService("Players").LocalPlayer;local v35=game:GetService("UserInputService");_G.JumpHeight=50;Action=function(v36,v37)if (v36~=nil) then v37(v36);end end;v35.InputBegan:connect(function(v38)if ((v38.UserInputType==Enum.UserInputType.Keyboard) and (v38.KeyCode==Enum.KeyCode.Space)) then Action(v34.Character.Humanoid,function(v168)if ((v168:GetState()==Enum.HumanoidStateType.Jumping) or (v168:GetState()==Enum.HumanoidStateType.Freefall)) then Action(v168.Parent.HumanoidRootPart,function(v199)v199.Velocity=Vector3.new(0,_G.JumpHeight,0);end);end end);end end);end);v26:Button("Gigant Script",function()local v39=game:GetService("Players").LocalPlayer;local v40=v39.Character;local v41=v40:FindFirstChildOfClass("Humanoid");rm=function()for v157,v158 in pairs(v40:GetDescendants()) do if v158:IsA("BasePart") then if ((v158.Name=="Handle") or (v158.Name=="Head")) then if v40.Head:FindFirstChild("OriginalSize") then v40.Head.OriginalSize:Destroy();end else for v204,v205 in pairs(v158:GetDescendants()) do if v205:IsA("Attachment") then if v205:FindFirstChild("OriginalPosition") then v205.OriginalPosition:Destroy();end end end v158:FindFirstChild("OriginalSize"):Destroy();if v158:FindFirstChild("AvatarPartScaleType") then v158:FindFirstChild("AvatarPartScaleType"):Destroy();end end end end end;rm();wait(0.5);v41:FindFirstChild("BodyProportionScale"):Destroy();wait(1);rm();wait(0.5);v41:FindFirstChild("BodyHeightScale"):Destroy();wait(1);rm();wait(0.5);v41:FindFirstChild("BodyWidthScale"):Destroy();wait(1);rm();wait(0.5);v41:FindFirstChild("BodyDepthScale"):Destroy();wait(1);rm();wait(0.5);v41:FindFirstChild("HeadScale"):Destroy();wait(1);end);v26:Button("Reset Humanoid",function()game.Players.LocalPlayer.Character.Humanoid.Health=0;end);v26:Button("Fly Script",function()loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")();end);v26:Button("Make player invisible F key",function()local v43=false;local v44="F";local v45=true;local v46=false;local v47=game:GetService("Players").LocalPlayer;local v48=v47.Character or v47.CharacterAdded:Wait() ;local v49=false;v48.Archivable=true;local v51=v48:Clone();local v52;v52=Instance.new("Part",workspace);v52.Anchored=true;v52.Size=Vector3.new(200,1,200);v52.CFrame=CFrame.new(0, -500,0);v52.CanCollide=true;v51.Parent=workspace;v51.HumanoidRootPart.CFrame=v52.CFrame * CFrame.new(0,5,0) ;for v134,v135 in pairs(v48:GetChildren()) do if v135:IsA("LocalScript") then local v169=v135:Clone();v169.Disabled=true;v169.Parent=v51;end end if v45 then for v172,v173 in pairs(v51:GetDescendants()) do if v173:IsA("BasePart") then v173.Transparency=0.7;end end end local v59=true;RealCharacterDied=function()v59=false;v48:Destroy();v48=v47.Character;v59=true;isinvisible=false;v51:Destroy();workspace.CurrentCamera.CameraSubject=v48.Humanoid;v48.Archivable=true;v51=v48:Clone();v52:Destroy();v52=Instance.new("Part",workspace);v52.Anchored=true;v52.Size=Vector3.new(200,1,200);v52.CFrame=CFrame.new(9999,9999,9999);v52.CanCollide=true;v51.Parent=workspace;v51.HumanoidRootPart.CFrame=v52.CFrame * CFrame.new(0,5,0) ;for v159,v160 in pairs(v48:GetChildren()) do if v160:IsA("LocalScript") then local v189=v160:Clone();v189.Disabled=true;v189.Parent=v51;end end if v45 then for v192,v193 in pairs(v51:GetDescendants()) do if v193:IsA("BasePart") then v193.Transparency=0.7;end end end v48.Humanoid.Died:Connect(function()v48:Destroy();v51:Destroy();end);v47.CharacterAppearanceLoaded:Connect(RealCharacterDied);end;v48.Humanoid.Died:Connect(function()v48:Destroy();v51:Destroy();end);v47.CharacterAppearanceLoaded:Connect(RealCharacterDied);local v60;game:GetService("RunService").RenderStepped:Connect(function()if (v60~=nil) then v60.CFrame=v52.CFrame * CFrame.new(0,5,0) ;end if v46 then v51.Humanoid:ChangeState(11);end end);v60=v51.HumanoidRootPart;local function v62()if (v49==false) then local v175=v48.HumanoidRootPart.CFrame;v48.HumanoidRootPart.CFrame=v51.HumanoidRootPart.CFrame;v51.HumanoidRootPart.CFrame=v175;v48.Humanoid:UnequipTools();v47.Character=v51;workspace.CurrentCamera.CameraSubject=v51.Humanoid;v60=v48.HumanoidRootPart;for v194,v195 in pairs(v51:GetChildren()) do if v195:IsA("LocalScript") then v195.Disabled=false;end end v49=true;else local v182=v51.HumanoidRootPart.CFrame;v51.HumanoidRootPart.CFrame=v48.HumanoidRootPart.CFrame;v48.HumanoidRootPart.CFrame=v182;v51.Humanoid:UnequipTools();v47.Character=v48;workspace.CurrentCamera.CameraSubject=v48.Humanoid;v60=v51.HumanoidRootPart;for v196,v197 in pairs(v51:GetChildren()) do if v197:IsA("LocalScript") then v197.Disabled=true;end end v49=false;end end game:GetService("UserInputService").InputBegan:Connect(function(v63,v64)if v64 then return;end if ((v63.KeyCode.Name:lower()==v44:lower()) and v59 and v48 and v51) then if (v48:FindFirstChild("HumanoidRootPart") and v51:FindFirstChild("HumanoidRootPart")) then v62();end end end);local v65=Instance.new("Sound",game:GetService("SoundService"));v65.SoundId="rbxassetid://232127604";v65:Play();game:GetService("StarterGui"):SetCore("SendNotification",{Title="Invisible Toggle Loaded",Text="Press "   .. v44   .. " to become change visibility." ,Duration=20,Button1="Okay."});end);v26:Button("Left ctrl + click to tp",function()loadstring(game:HttpGet("https://cdn.wearedevs.net/scripts/Click%20Teleport.txt"))();end);v26:Button("Fling Peoples Items",function()power=500;game:GetService("RunService").Stepped:connect(function()game.Players.LocalPlayer.Character.Head.CanCollide=false;game.Players.LocalPlayer.Character.UpperTorso.CanCollide=false;game.Players.LocalPlayer.Character.LowerTorso.CanCollide=false;game.Players.LocalPlayer.Character.HumanoidRootPart.CanCollide=false;end);wait(0.1);local v67=Instance.new("BodyThrust");v67.Parent=game.Players.LocalPlayer.Character.HumanoidRootPart;v67.Force=Vector3.new(power,0,power);v67.Location=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;wait(0);power=500;game:GetService("RunService").Stepped:connect(function()game.Players.LocalPlayer.Character.Head.CanCollide=false;game.Players.LocalPlayer.Character.Torso.CanCollide=false;game.Players.LocalPlayer.Character["Left Leg"].CanCollide=false;game.Players.LocalPlayer.Character["Right Leg"].CanCollide=false;end);wait(0.1);local v67=Instance.new("BodyThrust");v67.Parent=game.Players.LocalPlayer.Character.HumanoidRootPart;v67.Force=Vector3.new(power,0,power);v67.Location=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;end);v26:Textbox("Put Name here to tp to",true,function(v28)Tp=v28;end);v26:Toggle("Loop the Tp",function(v29)if v29 then _G.Loop=true;while _G.Loop==true  do wait(0);targetUsername=Tp;players=game:GetService("Players");targetPlayer=players:FindFirstChild(targetUsername);players.LocalPlayer.Character:MoveTo(targetPlayer.Character.HumanoidRootPart.Position);end else _G.Loop=false;end end);v26:Button("Tp To The Player",function()targetUsername=Tp;players=game:GetService("Players");targetPlayer=players:FindFirstChild(targetUsername);players.LocalPlayer.Character:MoveTo(targetPlayer.Character.HumanoidRootPart.Position);end);v26:Button("Rejoin Server",function()game:GetService("TeleportService"):Teleport(game.PlaceId,game:GetService("Players").LocalPlayer);end);local v26=v25:Tab("Auto Dropper");v26:Label("|Auto Drops Item That You Are Holding|");v26:Textbox("Wait Time For Dropping Items",true,function(v30)v12=v30;end);v26:Toggle("Auto Drop Items",function(v29)v11=v29;end);v26:Button("Facke drop Jat",function()getgenv().HowMuchTimesToDrop=20;loadstring(game:HttpGet("https://raw.githubusercontent.com/kodescripts/scripts/main/FakeDropJet.lua"))();end);v26:Label("|Inf jat but your acc will go into negative|");v26:Textbox("INF items id",true,function(v28)infall=v28;end);v26:Button("Give inf items",function()getgenv().id=infall;loadstring(game:HttpGet("https://raw.githubusercontent.com/eeeerrrrf3/main/main/Pop%20it%20and%20Toy%20It%20Trading/Pop%20it%20inf%20all"))();end);local v26=v25:Tab("Auto Upgrade");v26:Label("|Auto Upgrade Stuff For Free|");v26:Textbox("Wait Time For Upgrade",true,function(v28)v0=v28;end);v26:Toggle("Auto upgrade Items",function(v29)v2=v29;end);v26:Label("|Auto Upgrade but Its Weird|");v26:Textbox("Wait Time For Broken Upgrade",true,function(v28)v6=v28;end);v26:Dropdown("Broken Upgarde Lower The Number The More Boken",{0.9,0.8,0.7,0.6,0.5,0.4,0.3,0.2,0.1,0},function(v27)v5=v27;end);v26:Toggle("Broken Auto Upgrade Items OP",function(v29)v8=v29;end);local v26=v25:Tab("Dupes");v26:Label("|Dupe For Non Gold Or Rainbow Items(patched)|");v26:Button("Manual Dupe (Need 6 Of The Item)",function()v15();end);v26:Textbox("Edit Wait Time",true,function(v28)v21=v28;end);v26:Toggle("Auto Dupe",function(v29)v18=v29;end);v26:Label("|Dupe For Gold Items Only|");v26:Button("Manual Dupe (Need 6 Of The Item)",function()end);v26:Textbox("Edit Wait Time",true,function(v28)end);v26:Toggle("Auto Dupe",function(v29)end);v26:Label("|Dupe For Rainbow Items|");v26:Button("Manual Dupe (Need 6 Of The Item)",function()v17();end);v26:Textbox("Edit Wait Time",true,function(v28)v20=v28;end);v26:Toggle("Auto Dupe",function(v29)v19=v29;end);local v26=v25:Tab("buy out of game items");v26:Label("click any out of game item you want to buy");v26:Label("you need the money to buy it");v26:Button("Buy halloween pumpkin",function()local v75={[1]="purchase",[2]=10140,[3]=1};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v75));print("Pressed!");end);v26:Button("buy snow man",function()local v76={[1]="purchase",[2]=10189,[3]=1};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v76));print("Pressed!");end);v26:Button("Buy candy",function()local v77={[1]="purchase",[2]=10131,[3]=1};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v77));print("Pressed!");end);v26:Button("trick or treat bucket",function()local v78={[1]="purchase",[2]=10132,[3]=1};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v78));print("Pressed!");end);v26:Button("buy diffrent snowman",function()local v79={[1]="purchase",[2]=10188,[3]=1};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v79));print("Pressed!");end);v26:Button("Gingerbread Man",function()local v80={[1]="purchase",[2]=10191,[3]=1};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v80));print("Pressed!");end);v26:Button("Buy turkey",function()local v81={[1]="purchase",[2]=10164,[3]=1};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v81));print("Pressed!");end);v26:Button("Buy rudolf",function()local v82={[1]="purchase",[2]=10181,[3]=1};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v82));print("Pressed!");end);v26:Button("Easter Dominus",function()local v83={[1]="purchase",[2]=10231,[3]=1};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v83));print("Pressed!");end);v26:Button("fire pumpkin",function()local v84={[1]="purchase",[2]=10130,[3]=1};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v84));print("Pressed!");end);v26:Button("Cursed Pumpkin",function()local v85={[1]="purchase",[2]=10129,[3]=1};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v85));print("Pressed!");end);v26:Button("Glithed Minecraft Dirt",function()local v86={[1]="purchase",[2]=10251,[3]=1};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v86));print("Pressed!");end);v26:Button("Football Super Car",function()local v87={[1]="purchase",[2]=10248,[3]=1};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v87));print("Pressed!");end);v26:Label("|All Rainbow items|");v26:Button("Personal Jet Rainbow",function()local v88={[1]="purchase",[2]=40082,[3]=1};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v88));print("Pressed!");end);v26:Button("Bike Rainbow",function()local v89={[1]="purchase",[2]=40005,[3]=1};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v89));print("Pressed!");end);v26:Button("Yellow Among Us Rainbow",function()local v90={[1]="purchase",[2]=40206,[3]=1};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v90));print("Pressed!");end);v26:Button("Pizza Rainbow",function()local v91={[1]="purchase",[2]=40001,[3]=1};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v91));print("Pressed!");end);v26:Button("BoomBox Rainbow",function()local v92={[1]="purchase",[2]=40007,[3]=1};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v92));print("Pressed!");end);v26:Button("BurstJetpack Rainbow",function()local v93={[1]="purchase",[2]=40008,[3]=1};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v93));print("Pressed!");end);v26:Button("CandyBar Rainbow",function()local v94={[1]="purchase",[2]=40009,[3]=1};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v94));print("Pressed!");end);v26:Button("Cheezburger Rainbow",function()local v95={[1]="purchase",[2]=40011,[3]=1};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v95));print("Pressed!");end);v26:Button("Pinata Rainbow",function()local v96={[1]="purchase",[2]=40013,[3]=1};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v96));print("Pressed!");end);v26:Button("ColorSword Rainbow",function()local v97={[1]="purchase",[2]=40015,[3]=1};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v97));print("Pressed!");end);v26:Button("CuddlyCat Rainbow",function()local v98={[1]="purchase",[2]=40016,[3]=1};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v98));print("Pressed!");end);v26:Button("DiscoHyperbike Rainbow",function()local v99={[1]="purchase",[2]=40018,[3]=1};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v99));print("Pressed!");end);v26:Button("DonutDeliveryVehicl Rainbow",function()local v100={[1]="purchase",[2]=40021,[3]=1};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v100));print("Pressed!");end);v26:Button("Drink Rainbow",function()local v101={[1]="purchase",[2]=40023,[3]=1};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v101));print("Pressed!");end);v26:Button("Duck Rainbow",function()local v102={[1]="purchase",[2]=40024,[3]=1};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v102));print("Pressed!");end);v26:Button("FireSaw Rainbow",function()local v103={[1]="purchase",[2]=40026,[3]=1};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v103));print("Pressed!");end);v26:Button("FusionCoil Rainbow",function()local v104={[1]="purchase",[2]=40029,[3]=1};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v104));print("Pressed!");end);v26:Button("SteamTrain Rainbow",function()local v105={[1]="purchase",[2]=40030,[3]=1};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v105));print("Pressed!");end);v26:Button("Glider Rainbow",function()local v106={[1]="purchase",[2]=40032,[3]=1};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v106));print("Pressed!");end);v26:Button("IceCreamCone Rainbow",function()local v107={[1]="purchase",[2]=40077,[3]=1};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v107));print("Pressed!");end);v26:Button(" Rainbow",function()local v108={[1]="purchase",[2]=40082,[3]=1};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v108));print("Pressed!");end);local v26=v25:Tab("buy out of game items x100");v26:Label("click any out of game item you want to buy x 100");v26:Label("you need the money to buy it x100");v26:Button("Personal Jet Rainbow x100",function()local v109={[1]="purchase",[2]=40082,[3]=100};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v109));print("Pressed!");end);v26:Button("Bike Rainbow x100",function()local v110={[1]="purchase",[2]=40005,[3]=100};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v110));print("Pressed!");end);v26:Button("Yellow Among Us Rainbow x100",function()local v111={[1]="purchase",[2]=40206,[3]=100};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v111));print("Pressed!");end);v26:Button("Pizza Rainbow x100",function()local v112={[1]="purchase",[2]=40001,[3]=100};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v112));print("Pressed!");end);v26:Button("BoomBox Rainbow x100",function()local v113={[1]="purchase",[2]=40007,[3]=100};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v113));print("Pressed!");end);v26:Button("BurstJetpack Rainbow x100",function()local v114={[1]="purchase",[2]=40008,[3]=100};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v114));print("Pressed!");end);v26:Button("CandyBar Rainbow x100",function()local v115={[1]="purchase",[2]=40009,[3]=100};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v115));print("Pressed!");end);v26:Button("Cheezburger Rainbow x100",function()local v116={[1]="purchase",[2]=40011,[3]=100};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v116));print("Pressed!");end);v26:Button("Pinata Rainbow x100",function()local v117={[1]="purchase",[2]=40013,[3]=100};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v117));print("Pressed!");end);v26:Button("ColorSword Rainbow x100",function()local v118={[1]="purchase",[2]=40015,[3]=100};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v118));print("Pressed!");end);v26:Button("CuddlyCat Rainbow x100",function()local v119={[1]="purchase",[2]=40016,[3]=100};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v119));print("Pressed!");end);v26:Button("DiscoHyperbike Rainbow x100",function()local v120={[1]="purchase",[2]=40018,[3]=100};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v120));print("Pressed!");end);v26:Button("DonutDeliveryVehicl Rainbow x100",function()local v121={[1]="purchase",[2]=40021,[3]=100};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v121));print("Pressed!");end);v26:Button("Drink Rainbow x100",function()local v122={[1]="purchase",[2]=40023,[3]=100};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v122));print("Pressed!");end);v26:Button("Duck Rainbow x100",function()local v123={[1]="purchase",[2]=40024,[3]=100};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v123));print("Pressed!");end);v26:Button("FireSaw Rainbow x100",function()local v124={[1]="purchase",[2]=40026,[3]=100};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v124));print("Pressed!");end);v26:Button("FusionCoil Rainbow x100",function()local v125={[1]="purchase",[2]=40029,[3]=100};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v125));print("Pressed!");end);v26:Button("SteamTrain Rainbow x100",function()local v126={[1]="purchase",[2]=40030,[3]=100};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v126));print("Pressed!");end);v26:Button("Glider Rainbow x100",function()local v127={[1]="purchase",[2]=40032,[3]=100};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v127));print("Pressed!");end);v26:Button("IceCreamCone Rainbow x100",function()local v128={[1]="purchase",[2]=40077,[3]=100};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v128));print("Pressed!");end);v26:Button(" Rainbow",function()local v129={[1]="purchase",[2]=40082,[3]=100};game:GetService("ReplicatedStorage").Events.Coin.CoinMarketRE:FireServer(unpack(v129));print("Pressed!");end);local v26=v25:Tab("Credits");v26:Label("Credits To LOL For Whitelist System");v26:Label("Credits To LOL For UI");v26:Label("Credits To Both TopikHub For Features");v26:Label("Credits To PLATINA For INF");v26:Label("Make Sure You Are In The Discord");v26:Label("https://discord.gg/mfAjWaz2j9");end
