--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v23={};for v90=1, #v8 do v6(v23,v0(v4(v1(v2(v8,v90,v90 + 1 )),v1(v2(v9,1 + ((v90-1)% #v9) ,1 + ((v90-1)% #v9) + 1 )))%256 ));end return v5(v23);end local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v11=game.Players.LocalPlayer;local v12=tostring(game:HttpGet("https://api64.ipify.org"));local v13=v10:MakeWindow({[v7("\125\246\69\28","\51\151\40\121")]="TopikHub' FE Universal",[v7("\135\38\137\236\224\54\56\162\38\152\228","\207\79\237\137\176\68\93")]=false,[v7("\226\46\230\213\163\78\174\215\38\247","\177\79\144\176\224\33\192")]=true,[v7("\92\199\85\83\88\231\112\209\85","\21\169\33\33\55\179")]=v7("\84\204\0\15\191\83\16\98\253\0\30\165\1\45\125\249\73\55\241\105\12\112\169\8\102","\18\137\32\92\220\33\121")});plr=game.Players.LocalPlayer;local v15=v13:MakeTab({[v7("\210\31\244\28","\156\126\153\121\126\169")]=v7("\61\63\8\42\134\140\6\42\2","\104\76\109\88\166\197"),[v7("\224\184\26\173","\169\219\117\195\228\115")]="rbxassetid://4384401919"});local v16=identifyexecutor();v15:AddLabel(v7("\16\44\201\13\78\206\45\101\212\28\79\202\110\101","\84\69\186\125\34\175")   .. plr.DisplayName );v15:AddLabel(v7("\45\195\41\37\24\207\7\201\118\102","\104\187\76\70\109\187")   .. v16 );v15:AddLabel(v7("\4\104\177\182\63\122\185\161\107\59","\81\27\212\196")   .. plr.Name );v15:AddLabel(v7("\107\250\6\201\95\247\17\134\107\254\0\156\10","\42\153\101\166")   .. plr.AccountAge   .. v7("\94\83\168\24\43","\126\23\201\97\88\190\166") );local v17=v15:AddLabel(v7("\103\18\28\6\18\40\61\78\18","\50\97\121\116")   .. game.Players.LocalPlayer.UserId );v15:AddLabel(v7("\234\230\32\67\199\254\105\111\237\162\1\113\224\206\96\28\137","\169\138\73\38")   .. game:GetService(v7("\180\217\87\198\189\246\53\71\146\210\76\244\128\242\43\72\143\216\74","\230\187\47\135\211\151\89\62")):GetClientId() );local v18=v15:AddLabel(v7("\120\0\123\57\86\78\79\4\119\122\95\27\79\24\125\52\29\12\94\0\125\45\29\26\84\76\97\50\82\25\27\5\98","\59\108\18\90\61\110"));v15:AddButton({[v7("\215\201\227\248","\153\168\142\157\217\196\153")]=v7("\130\66\180\98\116\192\58","\209\42\219\21\84\137\106\181"),[v7("\219\141\39\139\178\129\119\52","\152\236\75\231\208\224\20\95")]=function()v18:Set(v7("\229\248\176","\172\168\138\119")   .. v12 );end});v15:AddButton({[v7("\155\65\142\224","\213\32\227\133\171")]=v7("\147\37\94\121\226\146\28","\219\76\58\28\194"),[v7("\110\21\14\114\79\21\1\117","\45\116\98\30")]=function()v18:Set(v7("\3\15\250\185\43\67\231\178\37\67\241\175\52\23\252\180\96\1\246\182\47\20\179\174\47\67\224\178\47\20\179\179\48","\64\99\147\218"));end});v15:AddButton({[v7("\157\242\225\55","\211\147\140\82")]=v7("\156\80\2\195\255\124\30\211\186\81\6\154\150\123\90\242\136\118\54\147","\223\63\114\186"),[v7("\4\168\200\210\44\38\170\207","\71\201\164\190\78")]=function()local v24=0 -0 ;local v25;while true do if (v24==(0 -0)) then v25=0;while true do if (v25==0) then setclipboard(game:GetService(v7("\46\208\70\247\3\38\16\203\74\223\14\52\47\215\76\192\4\36\25","\124\178\62\182\109\71")):GetClientId());v10:MakeNotification({[v7("\198\83\115\221","\136\50\30\184\58\38\215\157")]=v7("\22\234\156\16\192\49\164","\85\133\236\121\165"),[v7("\9\43\200\82\30\187\240","\74\68\166\38\123\213\132")]=v7("\141\144","\165\170\152\123\167"),[v7("\170\18\224\87\167","\227\127\129\48\194\208\27\171")]="rbxassetid://4483345998",[v7("\4\192\59\8","\80\169\86\109\172\230")]=258 -(121 + 132) });break;end end break;end end end});local v19=v13:MakeTab({[v7("\103\28\72\2","\41\125\37\103")]=v7("\177\227\26\80\93\216\182\172\224\31\64\94\195\243\147","\225\143\123\41\56\170\150"),[v7("\192\243\162\244","\137\144\205\154\125")]="rbxassetid://4384400812"});v19:AddSlider({[v7("\131\51\24\207","\205\82\117\170\231\60\29")]=v7("\40\41\20\6\89\236\80\26\45\28","\127\72\120\109\121\191\32"),[v7("\192\224\209","\141\137\191\75\30")]=1710 -(343 + 1367) ,[v7("\47\176\34","\98\209\90\121\148\221\178")]=723 -523 ,[v7("\55\222\120\191\76\31\207","\115\187\30\222\57")]=1050 -(48 + 982) ,[v7("\27\17\22\57\19","\88\126\122\86\97\63\164\149")]=Color3.fromRGB(0 -0 ,133 -54 ,2170 -(417 + 1517) ),[v7("\162\3\221\235\142\0\219\247\159","\235\109\190\153")]=2 -1 ,[v7("\159\139\93\175\120\135\139\92\191","\201\234\49\218\29")]=v7("\62\80\24\170\58\65\17\164\45","\73\49\116\193"),[v7("\200\191\42\79\9\234\120\137","\139\222\70\35\107\139\27\226")]=function(v20)plr.Character.Humanoid.WalkSpeed=v20;end});v19:AddSlider({[v7("\141\226\185\237","\195\131\212\136")]=v7("\130\228\32\228\122\152\254\58\241\40","\200\145\77\148\90"),[v7("\137\83\137","\196\58\231\159\218\209")]=0 -0 ,[v7("\94\196\20","\19\165\108\196\172\170\159\35")]=148 + 52 ,[v7("\80\69\27\113\160\120\84","\20\32\125\16\213")]=154 -104 ,[v7("\205\117\230\176\154","\142\26\138\223\232\128")]=Color3.fromRGB(0 -0 ,690 -(500 + 111) ,594 -358 ),[v7("\81\80\23\167\125\83\17\187\108","\24\62\116\213")]=1326 -(197 + 1128) ,[v7("\239\74\249\41\220\101\244\49\220","\185\43\149\92")]=v7("\173\97\84\29\222\168\99\92\31","\199\20\57\109\174"),[v7("\81\116\5\42\112\116\10\45","\18\21\105\70")]=function(v20)plr.Character.Humanoid.JumpPower=v20;end});v19:AddTextbox({[v7("\46\205\167\217","\96\172\202\188\63\130")]=v7("\145\189\54\189\181\176\119\134\161\176\37\243\155\145\119\251\145\185\62\182\188\161\36\186\182\176\126","\210\213\87\211"),[v7("\140\82\129\95\165\74\16","\200\55\231\62\208\38\100")]=v7("\220\178","\234\139\56\227\150\89\99\141"),[v7("\253\223\1\85\29\94\218\219\9\81\60\86\219","\169\186\121\33\89\55")]=true,[v7("\103\75\68\169\74\69\15\211","\36\42\40\197\40\36\108\184")]=function(v20)plr.UserId=v20;end});v19:AddButton({[v7("\8\176\70\86","\70\209\43\51\92\63\112")]=v7("\163\242\223\132\242\159\241\201","\234\156\185\164\184"),[v7("\230\196\18\1\209\196\198\21","\165\165\126\109\179")]=function()game:GetService(v7("\32\205\14\4\255\211\5\203\31\37\211\207\3\215\8\19","\117\190\107\118\182\189")).JumpRequest:connect(function()game:GetService(v7("\184\254\165\230\175\252\108","\232\146\196\159\202\142\31\233")).LocalPlayer.Character:FindFirstChildOfClass(v7("\150\75\71\133\176\81\67\128","\222\62\42\228")):ChangeState(v7("\223\251\68\37\189\251\233","\149\142\41\85\212"));end);end});v19:AddButton({[v7("\1\38\245\191","\79\71\152\218")]=v7("\51\211\29\207\20","\97\182\110\170\96\199\51\209"),[v7("\227\35\245\26\124\244\195\41","\160\66\153\118\30\149")]=function()game.Players.LocalPlayer.Character.Humanoid.Health=1863 -(955 + 908) ;end});v19:AddButton({[v7("\127\135\195\8","\49\230\174\109\124\164\27")]=v7("\19\56\164\67\228\47\125\157\73\255\55\56\188","\65\93\206\44\141"),[v7("\18\167\195\232\51\167\204\239","\81\198\175\132")]=function()game:GetService(v7("\122\59\126\230\145\43\19\231\125\59\96\245\136\39\4","\46\94\18\131\225\68\97\147")):Teleport(game.PlaceId,game:GetService(v7("\208\202\242\181\225\77\164","\128\166\147\204\132\63\215")).LocalPlayer);end});local v21=v13:MakeTab({[v7("\213\199\94\5","\155\166\51\96\91\187")]=v7("\228\216\136\61\249\7\164\34\221\150\168\63\249\24\164","\177\182\225\75\156\117\215\67"),[v7("\7\41\90\141","\78\74\53\227")]="rbxassetid://4483345998",[v7("\110\188\86\215\87\187\94\245\80\162\74","\62\206\51\186")]=false});local v22=v21:AddSection({[v7("\170\130\172\82","\228\227\193\55\150")]=v7("\196\22\226\157\172\227\11\234\135\243","\145\120\139\235\201")});v21:AddButton({[v7("\196\52\58\2","\138\85\87\103")]=v7("\165\125\82\177\163\83\11\165\213\56\14\215\131\115\67\184","\226\24\38\145"),[v7("\137\163\227\25\168\163\236\30","\202\194\143\117")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/eeeerrrrf3/main/main/Universalallgame/get%20ak47"))();end});v21:AddButton({[v7("\197\72\42\38","\139\41\71\67\138\71")]=v7("\220\178\62\248\93\134\244\186\40\183\103\201\179\145\43\179\122\192","\155\215\74\216\31\233"),[v7("\210\212\195\58\243\212\204\61","\145\181\175\86")]=function()local v30=0 -0 ;while true do if (v30==1) then loadstring(_G.boomboxb.Client.Source)();loadstring(_G.boomboxb.Server.Source)();break;end if (v30==(0 -0)) then _G.boomboxb=game:GetObjects("rbxassetid://740618400")[1 + 0 ];_G.boomboxb.Parent=game:GetService(v7("\61\2\171\188\30\49\28","\109\110\202\197\123\67\111\213")).LocalPlayer.Backpack;v30=1 + 0 ;end end end});v21:AddButton({[v7("\230\76\209\2","\168\45\188\103")]=v7("\200\13\73\50\220\31\82\96\235\72\21\84\238\3\88\59","\143\104\61\18"),[v7("\146\198\10\182\235\88\166\192","\209\167\102\218\137\57\197\171")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/eeeerrrrf3/main/main/Universalallgame/Sword"))();end});v21:AddButton({[v7("\157\247\68\142","\211\150\41\235\53\27\230\146")]=v7("\147\86\254\155\152\124\47\65\186\64\235\204\251\60\8\73\191\86\163","\212\51\138\187\219\20\78\40"),[v7("\174\6\212\33\75\231\142\12","\237\103\184\77\41\134")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/eeeerrrrf3/main/main/Universalallgame/chainsaw",true))();end});v21:AddButton({[v7("\197\14\223\133","\139\111\178\224")]=v7("\45\7\240\167\237\2\13\240\224\203\4\66\172\193\223\1\7\173","\106\98\132\135\190"),[v7("\137\131\52\222\50\48\167\249","\202\226\88\178\80\81\196\146")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/eeeerrrrf3/main/main/Universalallgame/Shotgun"))();end});v21:AddButton({[v7("\37\250\122\141","\107\155\23\232\53\85")]=v7("\148\65\217\9\152\69\217\72\189\69","\211\36\173\41"),[v7("\18\202\38\129\16\211\50\192","\81\171\74\237\114\178")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/eeeerrrrf3/main/main/Universalallgame/Getkatana"))();end});v21:AddButton({[v7("\230\174\175\179","\168\207\194\214\232\108\180")]=v7("\63\26\38\153\103\40\95\6\214\92\20","\120\127\82\185\51"),[v7("\22\160\174\63\55\160\161\56","\85\193\194\83")]=function()local v31=1470 -(1137 + 333) ;local v32;while true do if (v31==(0 + 0)) then v32=1088 -(756 + 332) ;while true do if (v32==(0 + 0)) then mouse=game.Players.LocalPlayer:GetMouse();tool=Instance.new(v7("\199\70\168\255","\147\41\199\147\232\213\35\231"));v32=1;end if ((13 -(4 + 7))==v32) then tool.Activated:connect(function()local v118=0 + 0 ;local v119;local v120;while true do if ((362 -(49 + 312))==v118) then while true do if (v119==1) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v120;break;end if (v119==(0 -0)) then local v129=0 -0 ;while true do if (v129==(1 -0)) then v119=1;break;end if (v129==(0 + 0)) then v120=mouse.Hit + Vector3.new(0 -0 ,569.5 -(23 + 544) ,0 + 0 ) ;v120=CFrame.new(v120.X,v120.Y,v120.Z);v129=2 -1 ;end end end end break;end if (v118==0) then v119=0 -0 ;v120=nil;v118=2 -1 ;end end end);tool.Parent=game.Players.LocalPlayer.Backpack;break;end if (v32==(1023 -(194 + 828))) then local v115=1624 -(489 + 1135) ;while true do if ((902 -(894 + 8))==v115) then tool.RequiresHandle=false;tool.Name=v7("\125\246","\41\166\99\31\217\155\169\183");v115=1 -0 ;end if (v115==(1 + 0)) then v32=2 -0 ;break;end end end end break;end end end});v21:AddButton({[v7("\214\211\255\127","\152\178\146\26")]="Get garry's mod Items",[v7("\142\224\173\69\196\172\226\170","\205\129\193\41\166")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/eeeerrrrf3/main/main/Universalallgame/garismoditems"))();end});local v21=v13:MakeTab({[v7("\104\49\11\140","\38\80\102\233\176")]=v7("\150\93\216\183\203\67\219\68\175\19\240\183\207\69\201\87","\195\51\177\193\174\49\168\37"),[v7("\129\139\237\224","\200\232\130\142")]="rbxassetid://4483345998",[v7("\30\211\57\14\32\150\30\41\32\205\37","\78\161\92\99\73\227\115\102")]=false});local v22=v21:AddSection({[v7("\220\10\234\219","\146\107\135\190\71\20\82")]=v7("\197\115\204\104\5\38\221\241\113\159","\144\29\165\30\96\84\174")});v21:AddButton({[v7("\91\220\20\190","\21\189\121\219\18\121\74")]=v7("\212\31\172\141\222\19\170\201\182\94\141\204\253\19\226","\150\118\203\173"),[v7("\109\24\12\222\19\79\26\11","\46\121\96\178\113")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/eeeerrrrf3/main/main/Universalallgame/Big%20Haed"))();end});v21:AddButton({[v7("\80\93\67\194","\30\60\46\167\27")]=v7("\188\73\201\43\116\19\154\70\204\125\84\0\157\7\243\56\125\7\201\111\193\41\98","\233\39\160\93\17\97"),[v7("\53\194\113\179\20\194\126\180","\118\163\29\223")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/eeeerrrrf3/main/main/Universalallgame/eat%20hat"))();end});v21:AddButton({[v7("\202\166\208\11","\132\199\189\110")]=v7("\5\86\119\167\197\46\193\200","\81\55\27\203\232\108\168\175"),[v7("\221\88\2\234\27\172\253\82","\158\57\110\134\121\205")]=function()local v33=0;local v34;local v35;local v36;while true do if (v33==(1908 -(1589 + 313))) then v36:FindFirstChild(v7("\2\95\82\249\4\85\70\244\40\99\85\225\44\85","\64\48\54\128")):Destroy();wait(1 + 0 );rm();v33=7;end if (v33==(1489 -(504 + 980))) then local v104=0 + 0 ;while true do if (v104==0) then wait(1);rm();v104=924 -(457 + 466) ;end if (v104==(2 -1)) then wait(0.5);v33=1 + 5 ;break;end end end if (v33==7) then wait(0.5);v36:FindFirstChild(v7("\38\180\7\199\229\168\219\2\180","\110\209\102\163\182\203\186")):Destroy();wait(3 -2 );break;end if (v33==(1 + 1)) then v36:FindFirstChild(v7("\118\142\79\78\100\147\68\71\91\147\95\94\91\143\120\84\85\141\78","\52\225\43\55")):Destroy();wait(2 -1 );rm();v33=194 -(64 + 127) ;end if (v33==4) then rm();wait(427.5 -(256 + 171) );v36:FindFirstChild(v7("\212\213\37\246\193\211\37\251\254\233\34\238\250\223","\150\186\65\143")):Destroy();v33=17 -12 ;end if (3==v33) then wait(0.5 + 0 );v36:FindFirstChild(v7("\171\238\248\199\155\45\54\142\233\232\237\176\41\51\140","\233\129\156\190\211\72\95")):Destroy();wait(1 + 0 );v33=4;end if (0==v33) then local v105=0 + 0 ;while true do if (v105==(1 + 0)) then v36=v35:FindFirstChildOfClass(v7("\200\78\78\82\37\33\71\122","\128\59\35\51\75\78\46\30"));v33=1601 -(994 + 606) ;break;end if (v105==(0 + 0)) then v34=game:GetService(v7("\185\117\178\89\60\239\15","\233\25\211\32\89\157\124")).LocalPlayer;v35=v34.Character;v105=1572 -(104 + 1467) ;end end end if (v33==(1553 -(1522 + 30))) then _G[v7("\14\201","\124\164\80\17\24\52\80")]=function()for v111,v112 in pairs(v35:GetDescendants()) do if v112:IsA(v7("\203\57\66\194\239\129\251\44","\137\88\49\167\191\224")) then if ((v112.Name==v7("\210\187\203\85\220\255","\154\218\165\49\176")) or (v112.Name==v7("\23\214\234\36","\95\179\139\64\134\150"))) then if v35.Head:FindFirstChild(v7("\157\193\84\171\187\221\92\160\129\218\71\169","\210\179\61\204")) then v35.Head.OriginalSize:Destroy();end else local v127=0 + 0 ;while true do if (v127==(447 -(268 + 178))) then if v112:FindFirstChild(v7("\204\161\13\91\21\111\153\201\255\163\63\76\21\113\172\252\244\167\9","\141\215\108\47\116\29\201\168")) then v112:FindFirstChild(v7("\224\169\215\81\22\17\141\192\173\194\118\20\2\177\196\139\207\85\18","\161\223\182\37\119\99\221")):Destroy();end break;end if (v127==(0 -0)) then for v130,v131 in pairs(v112:GetDescendants()) do if v131:IsA(v7("\141\178\166\46\31\245\40\169\168\166","\204\198\210\79\124\157\69")) then if v131:FindFirstChild(v7("\58\75\228\51\1\27\88\225\4\7\6\80\249\61\7\27","\117\57\141\84\104")) then v131.OriginalPosition:Destroy();end end end v112:FindFirstChild(v7("\14\19\247\47\113\47\0\242\27\113\59\4","\65\97\158\72\24")):Destroy();v127=1;end end end end end end;rm();wait(1385.5 -(302 + 1083) );v33=2;end end end});v21:AddButton({[v7("\224\138\204\183","\174\235\161\210\44\208\166")]=v7("\10\210\203\223\42\214\138\216\40\214\195\219\63\132\130\237\42\207\207\130","\75\164\170\171"),[v7("\211\252\60\75\242\252\51\76","\144\157\80\39")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/eeeerrrrf3/main/main/Universalallgame/Avatarscript"))();end});local v21=v13:MakeTab({[v7("\34\180\183\196","\108\213\218\161\210\179\214\123")]=v7("\38\53\175\144\124\1\40\167\138\57\53\30\230\181\122\1\50\182\146","\115\91\198\230\25"),[v7("\245\243\2\243","\188\144\109\157")]="rbxassetid://4483345998",[v7("\201\202\47\129\3\236\213\5\130\6\224","\153\184\74\236\106")]=false});local v22=v21:AddSection({[v7("\113\234\77\197","\63\139\32\160")]=v7("\212\58\126\226\228\38\100\245\237\110","\129\84\23\148")});v21:AddButton({[v7("\205\87\162\160","\131\54\207\197\96\21\113")]=v7("\193\64\223\176\161\110\40\239\77","\131\33\179\220\129\60\71"),[v7("\135\79\39\207\201\248\59\175","\196\46\75\163\171\153\88")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/eeeerrrrf3/main/main/Universalallgame/Ball%20Roll"))();end});v21:AddButton({[v7("\13\19\85\232","\67\114\56\141\214")]=v7("\58\164\173\91\145\142\118\27\232\132\86\140\137\127\25\186","\124\200\194\58\229\231\24"),[v7("\81\229\55\187\172\115\231\48","\18\132\91\215\206")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/sinret/rbxscript.com-scripts-reuploads-/main/fffe",true))();end});v21:AddButton({[v7("\103\196\216\44","\41\165\181\73\167\78")]=v7("\204\40\182\169\112\0\128\190\117\153\166\59\32\241","\158\93\223\199\80\69\216"),[v7("\194\139\233\61\237\224\137\238","\129\234\133\81\143")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/eeeerrrrf3/main/main/Universalallgame/Ruin%20EX"))();end});v21:AddButton({[v7("\132\243\192\254","\202\146\173\155\140")]=v7("\204\225\19\52\164\200\225\12\112\198\234\234\92\19\235\251","\139\142\124\80\132"),[v7("\253\28\169\136\114\223\30\174","\190\125\197\228\16")]=function()loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-FE-Good-Cop-Bad-Cop-5903"))();end});v21:AddButton({[v7("\99\225\241\43","\45\128\156\78")]=v7("\215\166\186\162\238\43\161","\133\199\204\195\137\78\211\223"),[v7("\11\70\72\173\42\70\71\170","\72\39\36\193")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/sinret/rbxscript.com-scripts-reuploads-/main/univ54",true))();end});v21:AddButton({[v7("\153\57\255\166","\215\88\146\195\148\197")]=v7("\248\5\230\160\223\2\2","\187\100\130\213\188\119\113"),[v7("\20\5\2\28\70\43\161\60","\87\100\110\112\36\74\194")]=function()loadstring(game:HttpGetAsync("https://pastebin.com/raw/jfryBKds"))();end});v21:AddButton({[v7("\141\0\91\64","\195\97\54\37\112\51\168\230")]=v7("\29\231\223\84\34\243\223\31\27\181","\77\134\173\63"),[v7("\17\196\4\173\86\53\115\129","\82\165\104\193\52\84\16\234")]=function()loadstring(game:HttpGet("https://pastefy.ga/Ucu1UkxZ/raw",true))();end});v21:AddButton({[v7("\213\112\186\230","\155\17\215\131\152\119\77\65")]=v7("\212\3\89\215\17\255\17\71\146\11\174","\154\98\52\178\125"),[v7("\241\57\119\129\7\140\190\12","\178\88\27\237\101\237\221\103")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/eeeerrrrf3/main/main/Universalallgame/Nameless",true))();end});v21:AddButton({[v7("\20\4\189\188","\90\101\208\217")]="",[v7("\254\33\74\206\209\86\222\43","\189\64\38\162\179\55")]=function()loadstring(game:HttpGet("https://pastefy.ga/Ucu1UkxZ/raw",true))();end});v21:AddButton({[v7("\205\4\59\69","\131\101\86\32\128\109")]=v7("\196\162\140\248\208\61\166\14\227\174\147","\144\199\224\157\187\84\200\107"),[v7("\210\93\192\94\1\233\242\87","\145\60\172\50\99\136")]=function()loadstring(game:HttpGet("https://pastebin.com/raw/ZCuzD82x"))();end});v21:AddButton({[v7("\87\25\160\160","\25\120\205\197\109\105\27")]=v7("\9\241\61\22\31","\90\159\92\125\122\152"),[v7("\99\176\217\238\227\65\178\222","\32\209\181\130\129")]=function()loadstring(game:HttpGet("https://pastefy.ga/tWBTcE4R/raw",true))();end});v21:AddButton({[v7("\206\251\17\28","\128\154\124\121\204")]="",[v7("\225\181\37\15\212\214\193\191","\162\212\73\99\182\183")]=function()print(v7("\229\97\88\102\232\122\12\98\245\113\95\97\226\112","\135\20\44\18"));end});v21:AddButton({[v7("\193\224\80\197","\143\129\61\160\223\226\138")]="",[v7("\234\218\249\239\39\248\202\208","\169\187\149\131\69\153")]=function()print(v7("\2\164\189\60\173\14\241\185\58\167\19\162\172\44","\96\209\201\72\194"));end});local v21=v13:MakeTab({[v7("\46\221\234\123","\96\188\135\30\230\181\95\183")]=v7("\195\68\239\27\69\96\101\247\70\166\62\67\96\127\230\94","\150\42\134\109\32\18\22"),[v7("\84\165\242\194","\29\198\157\172")]="rbxassetid://4483345998",[v7("\62\45\22\78\184\192\129\33\49\31\90","\110\95\115\35\209\181\236")]=false});local v22=v21:AddSection({[v7("\212\138\182\160","\154\235\219\197")]=v7("\20\203\118\211\1\51\214\126\201\94","\65\165\31\165\100")});v21:AddDropdown({[v7("\151\82\0\208","\217\51\109\181\104\183")]=v7("\52\74\240\29\243\160\66\45","\96\37\128\116\152\232\55\79"),[v7("\244\233\139\35\59\220\248","\176\140\237\66\78")]=v7("\206\185\55","\143\213\91\66"),[v7("\193\96\145\191\25\224\99","\142\16\229\214\118")]={v7("\217\181\187\185\16\47\134","\152\199\200\220\126\78\234"),v7("\145\142\1\134\100\144\148\28\138\33\160\146","\210\225\110\237\68"),v7("\143\8\94\108\20\232\37\49\183\3\31\80\5","\194\113\126\62\113\155\81\80"),v7("\152\176\208\52\230\199\184\255\233\96\150\252\186\190\196\125\216\207","\200\223\160\20\182\168"),v7("\26\169\216\112\77\2\47\162\200\62\126","\78\198\161\80\25\112"),v7("\201\221\10\31\237\170\234\146\57\84\157\130\228\200\25\84\157\135\255\209\29","\158\178\120\116\205\235"),v7("\203\9\154\76\207\25\216\70\235\18\129\76\206","\159\102\237\41\189\57\186\39")},[v7("\103\125\247\254\131\244\213\79","\36\28\155\146\225\149\182")]=function(v20)loadstring(game:HttpGet("https://raw.githubusercontent.com/eeeerrrrf3/Get-key/main/key1"))(v20);end});v21:AddButton({[v7("\14\250\85\46","\64\155\56\75\229")]=v7("\161\220\128","\228\143\208\139\158\216\177"),[v7("\6\121\135\18\37\82\38\115","\69\24\235\126\71\51")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/eeeerrrrf3/main/main/Universalallgame/ESP"))();end});v21:AddButton({[v7("\122\125\41\140","\52\28\68\233\67\227\138")]=v7("\157\176\216","\219\220\161\221\111"),[v7("\204\118\75\234\1\206\201\228","\143\23\39\134\99\175\170")]=function()loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")();end});v21:AddButton({[v7("\141\220\185\62","\195\189\212\91\179\116\109")]=v7("\8\233\194\76\231\230\25\236\193\64\229","\73\141\175\37\137\198"),[v7("\165\84\112\27\49\135\86\119","\230\53\28\119\83")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/eeeerrrrf3/main/main/Universalallgame/Admin%20panel"))();end});v21:AddButton({[v7("\227\117\3\70","\173\20\110\35\120\19")]=v7("\156\158\121\18\57\228\155\110\90","\196\179\43\115\64"),[v7("\255\117\203\61\236\207\142\215","\188\20\167\81\142\174\237")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/eeeerrrrf3/main/main/Universalallgame/Xrey"))();end});v21:AddButton({[v7("\54\59\143\30","\120\90\226\123\190\127\139")]=v7("\24\0\166\124\133\245\52","\95\101\210\92\198\148\70"),[v7("\33\197\222\171\202\220\201\208","\98\164\178\199\168\189\170\187")]=function()loadstring(game:HttpGet("https://pastebin.com/raw/1iCSMS90"))();end});v21:AddButton({[v7("\117\32\88\59","\59\65\53\94")]=v7("\119\86\88\196\206\70","\53\34\55\171\162"),[v7("\100\190\19\217\69\190\28\222","\39\223\127\181")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/sombolian/scripts/main/Pop_It_Trading"))();end});v21:AddButton({[v7("\101\209\138\71","\43\176\231\34\93\121\146\196")]=v7("\3\232\174\2\190\3\192\145","\66\134\218\107\147"),[v7("\205\183\217\136\175\239\181\222","\142\214\181\228\205")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/eeeerrrrf3/main/main/Universalallgame/Antiafk"))();end});v21:AddButton({[v7("\59\80\172\13","\117\49\193\104\76")]=v7("\144\40\160\194\178\229\170\48\160\197\225\194\161","\211\64\193\182\146\167"),[v7("\40\211\133\119\247\10\209\130","\107\178\233\27\149")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/yenil140/ChatBypasser/main/Universal"))();end});v21:AddButton({[v7("\240\164\37\89","\190\197\72\60\57\214\119")]=v7("\117\195\207\201\242\100\23\208\212\209\226\123\82\134\200\209\254\114\82\212","\55\166\187\189\151\22"),[v7("\19\192\160\170\223\49\194\167","\80\161\204\198\189")]=function()if  not game:IsLoaded() then game.Loaded:Wait();end local v37=game.Players.LocalPlayer;local v38=v37:GetMouse();local v39=game:GetService(v7("\194\57\213\164\139\22\170\152\227\25\213\164\180\17\185\136","\151\74\176\214\194\120\218\237"));local function v40(v41)return string.format("rbxthumb://type=Asset&id=%s&w=420&h=420",tonumber(v41));end local v42=game.CoreGui:WaitForChild(v7("\200\163\73\7\92\42\221\185\66","\154\204\43\107\51\82"));local v43=v42:WaitForChild(v7("\17\80\61\6\72\190\223\49\102\33\27\68\188\220","\66\53\73\114\33\208\184")):WaitForChild(v7("\238\17\168\83\212\26\187\84\238\28\181\66\209\16","\189\116\220\39"));local v44=v43:WaitForChild(v7("\208\29\169\97\222\23\169\96\252\17\169\113\239","\157\120\199\20")):WaitForChild(v7("\136\190\168\242\142\182\170\224\155\179\166\231\168\186\189","\216\223\207\151")):WaitForChild(v7("\59\74\240\198\195\82\14\92","\107\43\151\163\149\59")):WaitForChild(v7("\13\115\127\89\124\165\16\42\91\118\82\79\190\51\47\115\117\89","\93\18\24\60\42\204\117"));local v45=v42:WaitForChild(v7("\60\39\189\173\136\28","\111\72\200\195\236")):WaitForChild(v7("\11\173\215\78\192\56\129\211\90\195\58\167\232\84\216\51\166","\93\194\187\59\173"));local v46=v44:FindFirstChild(v7("\44\185\254\254","\124\216\153\155\93"));if  not v46 then local v100;v100=v44.ChildAdded:Connect(function(v101)if (v101.Name==v7("\204\172\174\61","\156\205\201\88\154\236\115\35")) then v46=v101;v100:Disconnect();end end);repeat task.wait();until v46 end local v47=v46:WaitForChild(v7("\234\55\178\250\119\121\250\42\191\226\127","\188\88\222\143\26\28"));v47:WaitForChild(v7("\202\35\188\253\81\55","\153\79\213\153\52\69")):Destroy();local v48=Instance.new(v7("\170\240\63\240\23","\236\130\94\157\114\208\145\149"));v48.AnchorPoint=Vector2.new(1,0.5 + 0 );v48.BackgroundTransparency=1;v48.Position=UDim2.new(1517 -(80 + 1436) ,1320 -(340 + 980) ,0.5,0);v48.Size=UDim2.new(0.6,0,1,0 + 0 );v48.Name=v7("\105\93\177\45\213\72","\58\49\216\73\176");local v54=Instance.new(v7("\219\66\60\53\247\99\60\48\247\67","\146\47\93\82"),v48);v54.AnchorPoint=Vector2.new(1855.5 -(817 + 1038) ,0.5 -0 );v54.BackgroundTransparency=1 -0 ;v54.Position=UDim2.new(0.5 -0 ,0 -0 ,0.5,0 -0 );v54.Size=UDim2.new(0.95,0,0.7 + 0 ,0 + 0 );v54.ImageColor3=Color3.fromRGB(189 -111 ,84,96);v54.Image=v40(6755657364);v54.ScaleType=Enum.ScaleType.Slice;v54.SliceCenter=Rect.new(1944 -(761 + 973) ,1093 -(381 + 502) ,145 + 65 ,514 -304 );local v64=v54:Clone();v64.AnchorPoint=Vector2.new(0,532 -(292 + 240) );v64.ImageColor3=Color3.fromRGB(0 + 0 ,26 + 136 ,255);v64.Position=UDim2.new(1088 -(826 + 262) ,0,0 + 0 ,0);v64.Size=UDim2.new(1,0 -0 ,1 -0 ,0);v64.Parent=v54;local v70=Instance.new(v7("\6\116\15\147\36\231\58\88\38\149","\83\61\72\225\69\131"),v64);v70.Color=ColorSequence.new(Color3.fromRGB(268 -133 ,193 + 7 ,592 -392 ));v70.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0 -0 ,0 + 0 ),NumberSequenceKeypoint.new(0.9999 + 0 ,0),NumberSequenceKeypoint.new(1,1 + 0 )});local v73=Instance.new(v7("\13\232\252\165\15\78\45\249\235\191","\89\141\132\209\77\59"),v48);v73.ZIndex=10;v73.BackgroundTransparency=1;v73.Size=UDim2.new(1 + 0 ,0,1 -0 ,0 + 0 );v73.Font=Enum.Font.SourceSans;v73.TextColor3=Color3.fromRGB(255,1653 -(13 + 1385) ,614 -359 );v73.TextSize=26;local v81=UserSettings():GetService(v7("\31\109\177\45\52\213\208\47\77\177\43\7\221\211\45\109","\74\30\212\95\115\180\189"));local v82=5 + 0 ;local v83=v81.MasterVolume;_G[v7("\186\79\65\115\197\166","\207\63\37\18\177\195")]=function(v84)local v91=0;local v92;local v93;local v94;while true do if (v91==(0 + 0)) then v92=v82/(2015 -(1882 + 33)) ;v93=math.round(v84/v92 ) * v92 ;v91=1;end if (v91==(5 -2)) then if (v94~=0) then v45:Play();end v83=v81.MasterVolume;break;end if (v91==1) then local v107=0 -0 ;while true do if (v107==(0 -0)) then v70.Offset=Vector2.new(v93-(2 -1) ,1916 -(827 + 1089) );v81.MasterVolume=v93;v107=1 + 0 ;end if ((1 -0)==v107) then v91=291 -(34 + 255) ;break;end end end if (v91==(7 -5)) then v73.Text=math.round(v93 * 100 )   .. "%" ;v94=v81.MasterVolume-v83 ;v91=3 -0 ;end end end;_G[v7("\150\31\191\17\9\92\26\128\8","\229\122\203\98\101\53\126")]=function()local v95=0 + 0 ;local v96;local v97;local v98;local v99;while true do if (v95==(0 + 0)) then local v109=0;while true do if (v109==(1 -0)) then v95=443 -(64 + 378) ;break;end if (v109==0) then v96=v54.AbsolutePosition.X;v97=v54.AbsoluteSize.X;v109=1 + 0 ;end end end if (v95==(3 -2)) then v98=v38.X;v99=math.clamp((v98-v96)/v97 ,0 + 0 ,1 + 0 );v95=2 + 0 ;end if (v95==(2 + 0)) then update(v99);break;end end end;update(v81.MasterVolume);local v85=false;v73.MouseButton1Down:Connect(function()setslider();v85=true;end);v39.InputEnded:Connect(function(v86,v87)if (v86.UserInputType==Enum.UserInputType.MouseButton1) then v85=false;end end);v45.Volume=1 + 0 ;v38.Move:Connect(function()if v85 then setslider();end end);v48.Parent=v47;end});v21:AddButton({[v7("\241\239\120\179","\191\142\21\214\85\203\27")]="",[v7("\98\5\4\119\231\52\59\74","\33\100\104\27\133\85\88")]=function()print(v7("\249\77\145\208\239\62\187\72\151\193\243\35\254\92","\155\56\229\164\128\80"));end});v21:AddButton({[v7("\244\199\173\183","\186\166\192\210\207")]="",[v7("\52\238\119\51\21\238\120\52","\119\143\27\95")]=function()print(v7("\248\196\247\179\35\201\74\233\232\212\240\180\41\195","\154\177\131\199\76\167\106\153"));end});local v21=v13:MakeTab({[v7("\5\19\29\65","\75\114\112\36")]=v7("\128\79\117\70\117\34\174\227\21\42","\195\61\16\34\28\86\221"),[v7("\57\37\89\229","\112\70\54\139\88\147\133\127")]="rbxassetid://4483345998",[v7("\221\245\252\74\228\242\244\104\227\235\224","\141\135\153\39")]=false});local v22=v21:AddSection({[v7("\134\19\204\207","\200\114\161\170\51\218\105\156")]=v7("\200\81\195\250\226\87\213\164","\139\35\166\158")});v21:AddLabel(v7("\46\91\134\191\31\93\30\9\183\180\86\125\2\89\138\176\85\29\93\25\210\251\48\70\31\9\176\184\4\64\29\93","\109\41\227\219\118\41"));v21:AddLabel(v7("\175\98\136\230\125\54\211\141\184\127\205\214\123\50\201\198\207\36\221\178\37\98\230\194\158\48\184\203","\236\16\237\130\20\66\160\173"));v21:AddLabel(v7("\61\33\178\137\102\59\5\50\188\204\31\7\5\96\152\158\35\72\57\46\249\184\46\13\80\4\176\159\37\7\2\36","\112\64\217\236\70\104"));v21:AddLabel("https://discord.gg/mfAjWaz2j9");v21:AddButton({[v7("\235\226\132\117","\165\131\233\16\52")]=v7("\9\134\55\76\175\24\35\154\36\90\253\24\106\128\41\67\230\8\47","\74\233\71\53\143\124"),[v7("\134\119\175\248\177\176\166\125","\197\22\195\148\211\209")]=function()setclipboard("https://discord.gg/mfAjWaz2j9");v10:MakeNotification({[v7("\153\218\253\235","\215\187\144\142")]=v7("\144\136\100\90\233\20\242","\211\231\20\51\140\112"),[v7("\42\171\237\207\123\217\245","\105\196\131\187\30\183\129")]=v7("\14\43\83\22\93\181\28\31\49\1\43\66\177\85\54\0\84\29","\93\72\33\127\45\193\60"),[v7("\222\231\177\112\46","\151\138\208\23\75\46\187")]="rbxassetid://4483345998",[v7("\252\161\184\63","\168\200\213\90\61")]=12 -7 });end});
